数据库第一周测试(及格的都是勇士)
第一有额外小零食
不许看ppt, 不许翻笔记, 不许讨论
可以使用终端

简答题(1题3分) 总分72分
1. MySQL主从同步工作原理,(提示:主从中一共3个线程是做什么的)?

2. MySQL主从同步复制模式(3种), 并写出各自的特点, 哪一种是主从同步的默认模式?

3. 什么是数据库中间件? 写出3种常见的数据库中间件.

4. 如果是主从从模式, 第一个从需要添加哪个额外参数?

5. 主从同步结构,写出4种

6. 数据读写分离工作原理

7. 读写分离的优劣是什么, 在什么场景下应用?

8. 读写分离中两个授权用户名称以及作用.

9. 数据库分库分表工作原理

10. 分库分表的优劣是什么, 在什么场景下应用?

11. 什么是水平分割, 什么是垂直分割?

12. MySQL8大工作组件名称(可写英语)及作用

13. mycat10种分片规则写出4种

14. mycat种server.xml, schema.xml, rule.xml分别是配置什么的?

15. MHA工作原理

16. 什么是锁? 锁粒度又有哪几种?

17. 什么是事务, 特点是什么?

18. InnoDB存储引擎与MyISAM的区别(3点)

19. 如何优化MySQL

20. Delete、truncate、drop都是删除语句，它们有什么分别？

21. 忽然有一天业务数据库CPU负载到了500%, 写出你的解决思路

22. 什么是数据库视图

23. 什么是MySQL存储过程

24. MySQL如何保证复制过程中数据一致性及减少数据同步延迟?

多表联合查询(1题3分)
mysql> select * from t1;
+------+-------+
| t1id | t1str |
+------+-------+
|    1 | 1     |
|    2 | 2     |
|    3 | 3     |
+------+-------+

mysql> select * from t2;
+------+-------+
| t2id | t2str |
+------+-------+
|    2 | a     |
|    3 | b     |
+------+-------+

1. 同时查询两张表, 显示t1与t2的笛卡尔积.(又称之为交叉连接) 2种写法(6分)

2. 用内连接方法查询2个表, 条件为t1.t1id=t2.t2id

3. 左链接查询t1和t2表,结果粘贴

4. 右链接查询t1和t2表,结果粘贴

5. 利用嵌套查询, 查找t1表中t1id字段小于任意t2表的t2id字段的所有信息.


集群搭建(10分)
配置MHA集群(需要开启半同步复制, binlog记录格式为mixed)
0.前提准备
56可以无密码ssh 访问51-55
51-55 主机可以彼此互相无密码ssh访问
mha-soft-student拷贝给51-56
51-55 恢复为独立的数据库服务器
ip 规划
角色			ip地址			主机名
Master主节点服务器	192.168.4.51		mysql51
备用1主节点服务器	192.168.4.52		mysql52
备用2主节点服务器	192.168.4.53		mysql53
第1台slave服务器	192.168.4.54		mysql54
第2台slave服务器	192.168.4.55		mysql55
MHA_manager服务器	192.168.4.56		mysql56
VIP地址			192.168.4.100
提示:
1. 51-55安装node相关rpm包(1分)

2. 配置MySQL主从同步(一主多从)(主从配置3分, 开启半同步复制2分)

3. 配置管理主机(2分)

4. 创建故障切换脚本并把vip地址部署在51主库上(1分)

5. 测试(1分)