NAT   网络地址转换 

      产生背景:由于IPV4 地址枯竭  ,IPV6 部署需要时间,所以,需要中间过渡技术---NAT 出现.

     作用:将私有地址转换成公有地址 

     NAT配置位置： 公司内网或家庭网络与运营商相连的网关设备上 

     内网（私网）  ：公司/家庭
     公网 ：  运营商    
----------------------
私有地址：
     A   10.0.0.0  --10.255.255.255
     B   172.16.0.0--172.31.255.255
     C   192.168.0.0--192.168.255.255

特点： 1，公网不认可
       2，可以重复使用
----------------------------
NAT 特性  
     ---节省公有IP地址
     ---处理地址重叠问题
     ---安全性 

缺陷 ：  1，延迟 
              2，配合维护复杂

---------------------------
实现方式：   配置的位置---私网和公网之间的网关设备上
      ---静态
      ---动态：easy-IP
--------------------------
工作过程：
      静态NAT 转换  ：内网私有地址和公有地址 一对一 绑定
                                  可以实现双向访问
                                  可以有效保护内网主机，但是不节省公有IP地址
-----------------------

静态NAT  配置：
[NAT]interface  g0/0/0	//在边界设备的出接口配置
[NAT-GigabitEthernet0/0/0]nat static global 100.0.0.2 inside 192.168.2.1
[NAT-GigabitEthernet0/0/0]nat static global 100.0.0.3 inside 192.168.2.2

global :外网的转换公有IP 
inside: 内网需要转换的私有IP

验证：
内访问外： 
内网主机ping外网主机，在外网接口抓包，看数据包 的源IP 和目标IP是否转换成功
外访问内：
外网主机ping内网转换后的公有IP ，然后再内网抓包，看是否有数据，有说明外可以访问内

[NAT]display nat static //查看静态绑定关系是否成功建立
=========================
easy-ip
NAT]acl number  2000	//匹配内网需要转换的私有地址段
[NAT-acl-basic-2000]rule permit source 192.168.2.0 0.0.0.255
	
[NAT-GigabitEthernet0/0/0]nat outbound 2000  //将ACL和出接口的公有IP关联

动态NAT  ：实现多个内网私有主机共有一个公有IP上网
            easy-ip 是基于出接口的公有IP进行转换的
            动态的NAT 传输数据是单向的

---可以在出接口抓包测试，转换是否成功
---[NAT]display nat outbound  查看动态NAT是否转换成功
=========================

VRRP   虚拟路由冗余协议
            解决的问题：网关的单点故障问题

            增加网关---实现网关的备份-------网关的IP地址冲突---VRRP

            VRRP组成员的角色  
                     ----主路由器   -------实际转发数据的路由器----------------------财务人员A
                     ----备份路由器  -----进行网关备份的设备（备份不转发数据）---财务人员B
                     ----虚拟路由器   ----主要是给PC或者上网终端做网关用的IP-----财务部
   

           如何确定虚拟组里面谁是主路由器？
                          -----优先级   ---高的作为主路由器
VRRP 基本配置

主路由器：
[zhu]interface  Vlanif 1  
[zhu-Vlanif1]ip add 192.168.1.252 24	 //配置实际的接口IP
[zhu-Vlanif1]vrrp vrid 1 virtual-ip 192.168.1.254  //配置虚拟路由器的IP 
[zhu-Vlanif1]vrrp vrid 1 priority 200  //配置优先级，选择主路由器
备份路由器：
[cong]interface  Vlanif 1
[cong-Vlanif1]ip add 192.168.1.253 24	
[cong-Vlanif1]vrrp vrid 1 virtual-ip 192.168.1.254	
[cong-Vlanif1]vrrp vrid 1 priority 150

验证：
dis vrrp 
dis vrrp bri  













