ip  172.40.50.117  
vnc 7000

庞丽静
邮箱 panglj@tedu.cn  中心名-nsd1908-姓名
		      
		      

ftp://172.40.50.117/nsd1908/all_note.txt
软件 真机/linux-soft/03/
第3阶段课程内容
			RDBMS1  数据库基础 day05
			RDBMS2  数据库进阶
					   mysql

			NoSQL   非关系型数据库 redis

			securiyt 安全与监控     Zabbix

工作岗位：数据库管理员  DBA  linux运维 IDC


不迟到 不早退 ，  认真听讲 专心做实验 

重要的命令  例子步骤   all_note.txt 文件

++++++RDBMS1_DAY01
一 、相关概念
二、 搭建数据库服务器 
三、数据库服务基本使用
	3.1 连接数据服务器的方式 
		mysql -h数据库服务器ip  -u用户  -p密码 
	3.2 把数据存储到服务的流程
		建立连接
		建库
		建表
		插入记录
		断开连接
	3.3 sql命令 使用规则 
	3.4 库管理命令
	3.5 表管理命令
mysql> create database db1;
mysql> create table  db1.sutinfo(name char(15) , homedir char(20), class char(7) );

mysql> use db1;
mysql> show tables;

mysql> desc sutinfo;
mysql> select  * from sutinfo;

	3.6 表记录管理
		插入表记录
mysql> insert into  db1.sutinfo  values ("bob","usa","nsd1908"),("lilei" , "china" ,"nsd1907");

		查看表记录
select  *  from db1.sutinfo;

		修改字段值（表头的值）
mysql> update db1.sutinfo set homedir="beijing" ;
mysql> update db1.sutinfo set homedir="shanghai" where name="lilei";

		删除表记录
mysql> delete  from  db1.sutionfo;
mysql> show tables;
mysql> drop  table sutinfo;

mysql> use db1;

mysql> create table 学生表(姓名 char(10) , 地址  char(100) )DEFAULT CHARSET=utf8 ;


mysql> show create table 学生表;


mysql> insert into  学生表 values ("张三丰","武当山");

mysql> select  * from  学生表;

四、数据类型
	4.1 字符类型 char / varchar  /text  / blob

mysql> create table t3 (name char(5) ,mail varchar(50));
mysql> desc  t3;
mysql> insert into db1.t3 values ("jerry","jerry@163.com" );

mysql> insert into db1.t3 values ("jerrya","jerry@163.com" );
ERROR 1406 (22001): Data too long for column 'name' at row 1

mysql> insert into db1.t3 values ("jim","jerry@163.com" );
mysql> select  * from db1.t3;

mysql> desc mysql.user;

	4.2 数值类型
create table db1.t2(stu_num  int , name  char(5) , 
age tinyint unsigned , pay float , money float(5,2) );

mysql> desc db1.t2;

mysql> desc mysql.user;
mysql> insert into db1.t2 values (3,"bob",19 ,22222,999.99);
mysql> insert into db1.t2 values (1,"tom",19.5 ,22222,88);
mysql> insert into db1.t2 values (1,"jerry",19.5 ,22222,1.25);
mysql> select  * from db1.t2;

	4.3 日期时间类型

mysql> create table db1.t4( name char(5) , your_start year , up_time time ,birthday  date  , party datetime);

mysql> desc  db1.t4;

mysql> insert into  db1.t4 values ("bob" , 1990 ,083000 ,20191120 ,20191224203000);

mysql>  select  *  from db1.t4 ;

ql> insert into  db1.t4 values ("tom" , 1990 ,curtime() ,20191120 ,now());

mysql> select  * from  db1.t4; 

mysql> select now();
mysql> select month( now() );
mysql> select  year( now() );

	4.4 枚举类型（给字段赋值时 值值能在类型列举的范围内选择）
		enum(值1，值2, 值3 ) 单选
		set(值1，值2, 值3 ) 多选


mysql> create table t5(name char(5) ,sex  enum("boy","girl","no") );

mysql> desc t5;

mysql> insert into  t5 values ( "john" ,"man" ) ;
ERROR 1265 (01000): Data truncated for column 'sex' at row 1

mysql> 
mysql> insert into  t5 values ( "john" ,"boy" ) ;

mysql> create  table  t6 ( name  char(5), likes set("eat","sleep","game","drink") );


mysql> desc t6;

mysql> insert into  t6 values ("jerry","eat,sleep,drink");

mysql> insert into  t6 values ("lucy","eat,sleep,money");
ERROR 1265 (01000): Data truncated for column 'likes' at row 1

字符类型   数值类型  日期时间类型  枚举类型


before_pop (前任信息) 自己定义表结构 


搭建3台数据库服务器
192.168.4.51 
192.168.4.52 
192.168.4.53

 














