[root@pxcnode66 ~]# systemctl stop mysqld
[root@pxcnode66 ~]# netstat -natup
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      802/sshd            
tcp        0      0 127.0.0.1:6010          0.0.0.0:*               LISTEN      849/sshd: root@pts/ 
tcp        0      0 192.168.4.66:22         192.168.4.254:49018     ESTABLISHED 849/sshd: root@pts/ 
tcp6       0      0 ::1:6010                :::*                    LISTEN      849/sshd: root@pts/ 
udp        0      0 127.0.0.1:323           0.0.0.0:*                           457/chronyd         
[root@pxcnode66 ~]# rpm -qa | grep -i mysql
mysql-community-server-5.7.17-1.el7.x86_64
mysql-community-embedded-compat-5.7.17-1.el7.x86_64
mysql-community-common-5.7.17-1.el7.x86_64
mysql-community-client-5.7.17-1.el7.x86_64
mysql-community-devel-5.7.17-1.el7.x86_64
mysql-community-test-5.7.17-1.el7.x86_64
mysql-community-libs-compat-5.7.17-1.el7.x86_64
mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64
perl-DBD-MySQL-4.023-6.el7.x86_64
mysql-community-libs-5.7.17-1.el7.x86_64
mysql-community-embedded-5.7.17-1.el7.x86_64
mysql-community-embedded-devel-5.7.17-1.el7.x86_64
[root@pxcnode66 ~]# rpm -e --nodeps mysql-community-server mysql-community-embedded-compat mysql-community-common mysql-community-client mysql-community-devel \
> mysql-community-test mysql-community-libs-compat mysql-community-minimal-debuginfo mysql-community-libs mysql-community-embedded mysql-community-embedded-devel
警告：/etc/my.cnf 已另存为 /etc/my.cnf.rpmsave
[root@pxcnode66 ~]# rpm -qa | grep -i mysql
perl-DBD-MySQL-4.023-6.el7.x86_64



==================================================
 [root@haproxy99 ~]#yum -y install haproxy
[root@haproxy99 ~]# vim /etc/haproxy/haproxy.cfg 
[root@haproxy99 ~]#  //60后面,删除添加下面内容.

listen status
     mode http
     bind *:80
     stats enable
     stats uri /admin
     stats auth admin:admin

listen mysql_3306 *:3306
 mode   tcp
 option tcpka
 balance roundrobin
 server mysql_01 192.168.4.66:3306 check
 server mysql_02 192.168.4.10:3306 check
 server mysql_03 192.168.4.88:3306 check

wq


[root@haproxy99 ~]# systemctl start haproxy




[root@web44 redis-4.3.0]# mysql -h192.168.4.99 -uadmin -p123qqq...A -e 'select @@hostname'    //客户端远程 
+------------+
| @@hostname |
+------------+
| pxcnode66  |
+------------+
[root@web44 redis-4.3.0]# mysql -h192.168.4.99 -uadmin -p123qqq...A -e 'select @@hostname'
+------------+
| @@hostname |
+------------+
| pxcnode10  |
+------------+
[root@web44 redis-4.3.0]# mysql -h192.168.4.99 -uadmin -p123qqq...A -e 'select @@hostname'
+------------+
| @@hostname |
+------------+
| pxcnode88  |
+------------+


