2019.11.11 下午

1.mysql> select * from a ;
+------+--------+
| id   | name   |
+------+--------+
|    1 | 张三        |
|    2 | 李四        |
|    3 | 王武        |
+------+--------+

mysql > select * from b ;
+------+------+-----------+
| id   | job  | parent_id |
+------+------+-----------+
|    1 |   23 |         1 |
|    2 |   34 |         2 |
|    3 |   34 |         4 |
+------+------+-----------+
mysql> select a.id,a.name,b.job,b.parent_id from a,b where a.id=b.parent_id;
+------+--------+------+-----------+
| id   | name   | job  | parent_id |
+------+--------+------+-----------+
|    1 | 张三   |   23 |         1 |
|    2 | 李四   |   34 |         2 |
+------+--------+------+-----------+

2.内连接接	
#查询人员和部门所有信息
效果: 大家可能会发现, 内连接查询与多表联合查询的效果是一样的.
mysql> select a.*,b.* from b inner join a on a.id=b.parent_id;
+------+--------+------+------+-----------+
| id   | name   | id   | job  | parent_id |
+------+--------+------+------+-----------+
|    1 | 张三   |    1 |   23 |         1 |
|    2 | 李四   |    2 |   34 |         2 |
+------+--------+------+------+-----------

3.左连接
mysql> select a.*,b.* from a left join b on a.id=parent_id;
+------+--------+------+------+-----------+
| id   | name   | id   | job    | parent_id |
+------+--------+------+------+-----------+
|    1 | 张三   |    1 |   23 |         1  |
|    2 | 李四   |    2 |   34 |        2  |
|    3 | 王武   | NULL | NULL |      NULL |
+------+--------+------+------+-----------+

4.右连接

mysql> select a.*,b.* from a right join b on a.id=parent_id;
+------+--------+------+------+-----------+
| id   | name   | id   | job  | parent_id |
+------+--------+------+------+-----------+
|    1 | 张三   |    1 |   23 |         1 |
|    2 | 李四   |    2 |   34 |         2 |
| NULL | NULL   |    3 |   34 |         4 |
+------+--------+------+------+-----------+

5.全连接
mysql> select * from a left join b on a.id=b.parent_id
    -> union
    -> select * from a right join b on a.id=b.parent_id;
+------+--------+------+------+-----------+
| id   | name   | id   | job  | parent_id |
+------+--------+------+------+-----------+
|    1 | 张三   |    1 |   23 |         1 |
|    2 | 李四   |    2 |   34 |         2 |
|    3 | 王武   | NULL | NULL |      NULL |
| NULL | NULL   |    3 |   34 |         4 |
+------+--------+------+------+-----------+

子查询 (嵌套查询)


select *  from a ,b where id=any(select * id from 班级 where clas="三班")   ;
或者 select * from a ,b where id= in(select * id from 班级 where clas="三班");
